.movie-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  margin: 100px;
  margin-top: 60px;
}

.movie-card {
  background-color: #d1d1dc;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.movie-link {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 10px;
}

.movie-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
  border-radius: 5px 5px 0 0;
}

.movie-card h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 5px;
  color: #333;
}

.movie-card p {
  font-size: 0.9em;
  color: #777;
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .movie-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .movie-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .movie-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 384px) {
  .movie-list {
    grid-template-columns: 1fr; /* Single column layout for small screens */
    gap: 25px;
    margin: 10px; /* Reduce margin for mobile */
  }
}